<b>On Poems</b>

I try, and end with disjointed circular phrases,
images that head nowhere and evoke nothing.
I might just finish with a sigh,
when I find I have no new words left to try
and find spaces they might fit in. I'd like to string them all together,
like garlands, hanging from from the staples that bind this page.
Maybe then I can finally make sense of those strange angles
that my lines seem to lie along, those never intersecting non-parallels.

Proximate placement of lines suggest a relation,
that there might be some ground for conflation
between contrasting words and lines there framed with.
An eminently exploitable fact proves an easy justification:
all words relate when placed in some semblance of order.
I wrote prose for a while, but I found it became verse
if the enter key is depressed, at regular intervals.      
