<b>I stopped and stared</b> at the screen, half

The clothes flitted through her fingers one by one, an abundance of choices. The club opened at midnight, and all quicksilver monsters escape close calls on a hard to keep up with the light up night sky. Black dress or green? Clever or mean? Forget pretty forests I'm already here. But even if I had the time or wanted something else to see like
	The dead ditched us here.<sup>1</sup>
	There is no one left to mourn you.<sup>2</sup>
	All you ever will account for is your bones.<sup>3</sup>
	If we never find another?<sup>4</sup>
	Could we ever amount to as much as an artifact?<sup>5</sup>
	Or is ours the most telling kind?<sup>6</sup>
	--------------------------
	<small><sup>1</sup>There isn't someone to remember you. <sup> 2</sup>Your body rots forever. <sup> 	3</sup>And they too betray their form. <sup> 4</sup>Would ours be the most telling or kind? <sup> 5</sup>Volcanoes, hurricanes and rocks, not famine or fatigue, please. <sup> 6</sup>If we become soil again, has it ever been done?</small>
	-------------------------------
	shuddering out of idol affects in into complete form. Background crawl behind anchor signal into 	churning bitter tastes.

eyed sitting behind complete thoughts. Hours ago before I had to leave I didn't ask myself.
